\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcance}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Modelo de eventos}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Las c\IeC {\'e}lulas, genoma y propiedades}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Par\IeC {\'a}metros globales}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Pruebas previas a la mitosis}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Mitosis}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Eventos mitoticos}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Equivalencia temporal}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Bucle principal del modelo de eventos}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimentos de los autores}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Influencia del par\IeC {\'a}metro \textit {Tasa de mutaci\IeC {\'o}n base (m)}}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Influencia del resto de marcadores}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Resultados propios}{21}{chapter.6}
