\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{53143374}
\pgfsyspdfmark {pgfid2}{4176883}{41882669}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{4373491}{41882669}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{19096193}{50543886}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{19096193}{4837351}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{19096193}{50543886}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{19096193}{4837351}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{4176883}{41882669}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{4373491}{41882669}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{19096193}{50543886}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{19096193}{4837351}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\citation{jsantos-amonteagudo-2012}
\abx@aux@cite{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@cite{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@cite{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@cite{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{4176883}{41882669}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{9}{1}{chapter.1}}}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{4176883}{41882669}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{11}{2}{chapter.2}}}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{12}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{12}{section.2.2}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{12}{2.2}{section.2.2}}}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{19096193}{4837351}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{13}{section.2.3}}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{14}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Conus textile shell}, especie de gaster\IeC {\'o}podo que presenta un aut\IeC {\'o}mata celular natural en su concha.}}{14}{figure.2.1}}
\newlabel{fig:conus}{{2.1}{14}{\textit {Conus textile shell}, especie de gasterópodo que presenta un autómata celular natural en su concha}{figure.2.1}{}}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{19096193}{4837351}
\citation{cellular-automata}
\abx@aux@cite{cellular-automata}
\abx@aux@segm{0}{0}{cellular-automata}
\citation{game-of-life}
\abx@aux@cite{game-of-life}
\abx@aux@segm{0}{0}{game-of-life}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{19096193}{50543886}
\@writefile{brf}{\backcite{0@cellular-automata}{{15}{2.4}{figure.2.1}}}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{hanahan-weinberg-2000}
\abx@aux@cite{hanahan-weinberg-2000}
\abx@aux@segm{0}{0}{hanahan-weinberg-2000}
\citation{hanahan-weinberg-2011}
\abx@aux@cite{hanahan-weinberg-2011}
\abx@aux@segm{0}{0}{hanahan-weinberg-2011}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de vecindarios en los aut\IeC {\'o}matas celulares.}}{16}{figure.2.2}}
\newlabel{fig:neighboor}{{2.2}{16}{Tipos de vecindarios en los autómatas celulares}{figure.2.2}{}}
\@writefile{brf}{\backcite{0@game-of-life}{{16}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{16}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2000}{{16}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2011}{{16}{2.4}{figure.2.2}}}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{-559403}{53143374}
\pgfsyspdfmark {pgfid66}{4176883}{41882669}
\pgfsyspdfmark {pgfid69}{-559403}{1491743}
\pgfsyspdfmark {pgfid68}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultado de la b\IeC {\'u}squeda de art\IeC {\'\i }culos}{17}{section.3.1}}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\citation{hanahan-weinberg-2000}
\abx@aux@segm{0}{0}{hanahan-weinberg-2000}
\citation{hanahan-weinberg-2011}
\abx@aux@segm{0}{0}{hanahan-weinberg-2011}
\pgfsyspdfmark {pgfid71}{-559403}{53143374}
\pgfsyspdfmark {pgfid70}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Analysis of behaviour transitions in tumour growth using a cellular automaton simulation}}{18}{section.3.2}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2000}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2011}{{18}{3.2}{section.3.2}}}
\pgfsyspdfmark {pgfid73}{-559403}{1491743}
\pgfsyspdfmark {pgfid72}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{kansal-torquato}
\abx@aux@cite{kansal-torquato}
\abx@aux@segm{0}{0}{kansal-torquato}
\pgfsyspdfmark {pgfid75}{-559403}{53143374}
\pgfsyspdfmark {pgfid74}{19096193}{50543886}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Cellular automaton of idealized brain tumor growth dynamics}}{19}{section.3.3}}
\@writefile{brf}{\backcite{0@kansal-torquato}{{19}{3.3}{section.3.3}}}
\pgfsyspdfmark {pgfid77}{-559403}{1491743}
\pgfsyspdfmark {pgfid76}{19096193}{4837351}
\pgfsyspdfmark {pgfid79}{-559403}{53143374}
\pgfsyspdfmark {pgfid78}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay junto a Pol\IeC {\'\i }gonos de Thiessen o diagramas de Voronoi para modelizar el tama\IeC {\~n}o de las c\IeC {\'e}lulas.}}{20}{figure.3.1}}
\newlabel{fig:delaunay}{{3.1}{20}{Triangulación de Delaunay junto a Polígonos de Thiessen o diagramas de Voronoi para modelizar el tamaño de las células}{figure.3.1}{}}
\pgfsyspdfmark {pgfid81}{-559403}{1491743}
\pgfsyspdfmark {pgfid80}{19096193}{4837351}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de eventos}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{-559403}{53143374}
\pgfsyspdfmark {pgfid82}{4176883}{41882669}
\pgfsyspdfmark {pgfid85}{-559403}{1491743}
\pgfsyspdfmark {pgfid84}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos del art\IeC {\'\i }culo}{21}{section.4.1}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{21}{4.1}{section.4.1}}}
\pgfsyspdfmark {pgfid87}{-559403}{53143374}
\pgfsyspdfmark {pgfid86}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Las c\IeC {\'e}lulas, genoma y propiedades}{22}{section.4.2}}
\pgfsyspdfmark {pgfid89}{-559403}{1491743}
\pgfsyspdfmark {pgfid88}{19096193}{4837351}
\pgfsyspdfmark {pgfid91}{-559403}{53143374}
\pgfsyspdfmark {pgfid90}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros globales}{23}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas previas a la mitosis}{23}{section.4.4}}
\pgfsyspdfmark {pgfid93}{-559403}{1491743}
\pgfsyspdfmark {pgfid92}{19096193}{4837351}
\pgfsyspdfmark {pgfid95}{-559403}{53143374}
\pgfsyspdfmark {pgfid94}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mitosis}{24}{section.4.5}}
\pgfsyspdfmark {pgfid97}{-559403}{1491743}
\pgfsyspdfmark {pgfid96}{19096193}{4837351}
\pgfsyspdfmark {pgfid99}{-559403}{53143374}
\pgfsyspdfmark {pgfid98}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eventos mit\IeC {\'o}ticos}{25}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Equivalencia temporal}{25}{section.4.7}}
\pgfsyspdfmark {pgfid101}{-559403}{1491743}
\pgfsyspdfmark {pgfid100}{19096193}{4837351}
\pgfsyspdfmark {pgfid103}{-559403}{53143374}
\pgfsyspdfmark {pgfid102}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bucle principal del modelo de eventos}{26}{section.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de eventos para simulaci\IeC {\'o}n del c\IeC {\'a}ncer.}}{26}{figure.4.1}}
\newlabel{fig:eventmodel}{{4.1}{26}{Modelo de eventos para simulación del cáncer}{figure.4.1}{}}
\pgfsyspdfmark {pgfid105}{-559403}{1491743}
\pgfsyspdfmark {pgfid104}{19096193}{4837351}
\pgfsyspdfmark {pgfid107}{-559403}{53143374}
\pgfsyspdfmark {pgfid106}{19096193}{50543886}
\pgfsyspdfmark {pgfid109}{-559403}{1491743}
\pgfsyspdfmark {pgfid108}{19096193}{4837351}
\pgfsyspdfmark {pgfid111}{-559403}{53143374}
\pgfsyspdfmark {pgfid110}{19096193}{50543886}
\pgfsyspdfmark {pgfid113}{-559403}{1491743}
\pgfsyspdfmark {pgfid112}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid115}{-559403}{53143374}
\pgfsyspdfmark {pgfid114}{4176883}{41882669}
\pgfsyspdfmark {pgfid117}{-559403}{1491743}
\pgfsyspdfmark {pgfid116}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{29}{section.5.1}}
\pgfsyspdfmark {pgfid119}{-559403}{53143374}
\pgfsyspdfmark {pgfid118}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura y dise\IeC {\~n}o}{30}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de componentes del sistema.}}{30}{figure.5.1}}
\newlabel{fig:arch}{{5.1}{30}{Diagrama de componentes del sistema}{figure.5.1}{}}
\pgfsyspdfmark {pgfid121}{-559403}{1491743}
\pgfsyspdfmark {pgfid120}{19096193}{4837351}
\pgfsyspdfmark {pgfid123}{-559403}{53143374}
\pgfsyspdfmark {pgfid122}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulos del sistema}{31}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo \textit  {genome.py}}{31}{subsection.5.3.1}}
\pgfsyspdfmark {pgfid125}{-559403}{1491743}
\pgfsyspdfmark {pgfid124}{19096193}{4837351}
\pgfsyspdfmark {pgfid127}{-559403}{53143374}
\pgfsyspdfmark {pgfid126}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo \textit  {cell.py}}{32}{subsection.5.3.2}}
\pgfsyspdfmark {pgfid129}{-559403}{1491743}
\pgfsyspdfmark {pgfid128}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\pgfsyspdfmark {pgfid131}{-559403}{53143374}
\pgfsyspdfmark {pgfid130}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo \textit  {simulation\_globals.py}}{33}{subsection.5.3.3}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{33}{5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'o}dulo \textit  {experiments.py}}{33}{subsection.5.3.4}}
\pgfsyspdfmark {pgfid133}{-559403}{1491743}
\pgfsyspdfmark {pgfid132}{19096193}{4837351}
\pgfsyspdfmark {pgfid135}{-559403}{53143374}
\pgfsyspdfmark {pgfid134}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo \textit  {grid.py}}{34}{subsection.5.3.5}}
\pgfsyspdfmark {pgfid137}{-559403}{1491743}
\pgfsyspdfmark {pgfid136}{19096193}{4837351}
\pgfsyspdfmark {pgfid139}{-559403}{53143374}
\pgfsyspdfmark {pgfid138}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}M\IeC {\'o}dulo \textit  {automata.py}}{35}{subsection.5.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'o}digo con el bucle principal de la simulaci\IeC {\'o}n.}}{35}{figure.5.2}}
\newlabel{fig:automata}{{5.2}{35}{Código con el bucle principal de la simulación}{figure.5.2}{}}
\pgfsyspdfmark {pgfid141}{-559403}{1491743}
\pgfsyspdfmark {pgfid140}{19096193}{4837351}
\pgfsyspdfmark {pgfid143}{-559403}{53143374}
\pgfsyspdfmark {pgfid142}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}M\IeC {\'o}dulo \textit  {analytics.py}}{36}{subsection.5.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prerrequisitos}{36}{subsection.5.4.1}}
\pgfsyspdfmark {pgfid145}{-559403}{1491743}
\pgfsyspdfmark {pgfid144}{19096193}{4837351}
\pgfsyspdfmark {pgfid147}{-559403}{53143374}
\pgfsyspdfmark {pgfid146}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ejecuci\IeC {\'o}n}{37}{subsection.5.4.2}}
\pgfsyspdfmark {pgfid149}{-559403}{1491743}
\pgfsyspdfmark {pgfid148}{19096193}{4837351}
\pgfsyspdfmark {pgfid151}{-559403}{53143374}
\pgfsyspdfmark {pgfid150}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Par\IeC {\'a}metros de la simulaci\IeC {\'o}n}{38}{subsection.5.4.3}}
\pgfsyspdfmark {pgfid153}{-559403}{1491743}
\pgfsyspdfmark {pgfid152}{19096193}{4837351}
\pgfsyspdfmark {pgfid155}{-559403}{53143374}
\pgfsyspdfmark {pgfid154}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'o}digo para configuraci\IeC {\'o}n por defecto de una simulaci\IeC {\'o}n.}}{39}{figure.5.3}}
\newlabel{fig:params}{{5.3}{39}{Código para configuración por defecto de una simulación}{figure.5.3}{}}
\pgfsyspdfmark {pgfid157}{-559403}{1491743}
\pgfsyspdfmark {pgfid156}{19096193}{4837351}
\pgfsyspdfmark {pgfid159}{-559403}{53143374}
\pgfsyspdfmark {pgfid158}{19096193}{50543886}
\pgfsyspdfmark {pgfid161}{-559403}{1491743}
\pgfsyspdfmark {pgfid160}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos de los autores}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid163}{-559403}{53143374}
\pgfsyspdfmark {pgfid162}{4176883}{41882669}
\pgfsyspdfmark {pgfid165}{-559403}{1491743}
\pgfsyspdfmark {pgfid164}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influencia del par\IeC {\'a}metro \textit  {Tasa de mutaci\IeC {\'o}n base (m)}}{41}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de los par\IeC {\'a}metros, excepto \textit  {m}.}}{41}{table.6.1}}
\newlabel{tab:table1}{{6.1}{41}{Valores de los parámetros, excepto \textit {m}}{table.6.1}{}}
\pgfsyspdfmark {pgfid167}{-559403}{53143374}
\pgfsyspdfmark {pgfid166}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{42}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=10,000$.}}{42}{figure.6.1}}
\newlabel{fig:exp1}{{6.1}{42}{Resultados obtenidos por los autores para el experimento con $m=10,000$}{figure.6.1}{}}
\pgfsyspdfmark {pgfid169}{-559403}{1491743}
\pgfsyspdfmark {pgfid168}{19096193}{4837351}
\pgfsyspdfmark {pgfid171}{-559403}{53143374}
\pgfsyspdfmark {pgfid170}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{43}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=1.000$.}}{43}{figure.6.2}}
\newlabel{fig:exp2}{{6.2}{43}{Resultados obtenidos por los autores para el experimento con $m=1.000$}{figure.6.2}{}}
\pgfsyspdfmark {pgfid173}{-559403}{1491743}
\pgfsyspdfmark {pgfid172}{19096193}{4837351}
\pgfsyspdfmark {pgfid175}{-559403}{53143374}
\pgfsyspdfmark {pgfid174}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{44}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=100$.}}{44}{figure.6.3}}
\newlabel{fig:exp3}{{6.3}{44}{Resultados obtenidos por los autores para el experimento con $m=100$}{figure.6.3}{}}
\pgfsyspdfmark {pgfid177}{-559403}{1491743}
\pgfsyspdfmark {pgfid176}{19096193}{4837351}
\pgfsyspdfmark {pgfid179}{-559403}{53143374}
\pgfsyspdfmark {pgfid178}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Influencia del resto de par\IeC {\'a}metros}{45}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de los par\IeC {\'a}metros.}}{45}{table.6.2}}
\newlabel{tab:table1}{{6.2}{45}{Valores de los parámetros}{table.6.2}{}}
\pgfsyspdfmark {pgfid181}{-559403}{1491743}
\pgfsyspdfmark {pgfid180}{19096193}{4837351}
\pgfsyspdfmark {pgfid183}{-559403}{53143374}
\pgfsyspdfmark {pgfid182}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado de la simulaci\IeC {\'o}n para comprobar la influencia del resto de par\IeC {\'a}metros.}}{46}{figure.6.4}}
\newlabel{fig:exp4}{{6.4}{46}{Resultado de la simulación para comprobar la influencia del resto de parámetros}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{46}{section.6.3}}
\pgfsyspdfmark {pgfid185}{-559403}{1491743}
\pgfsyspdfmark {pgfid184}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultado de la simulaci\IeC {\'o}n para comprobar la influencia del resto de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas.}}{47}{figure.6.5}}
\newlabel{fig:exp5}{{6.5}{47}{Resultado de la simulación para comprobar la influencia del resto de parámetros con rejilla completa de células sanas}{figure.6.5}{}}
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\pgfsyspdfmark {pgfid191}{-559403}{53143374}
\pgfsyspdfmark {pgfid190}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevancia de los marcadores}{48}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados de la simulaciones con la eliminaci\IeC {\'o}n de alg\IeC {\'u}n marcador con dos configuraciones diferentes.}}{48}{figure.6.6}}
\newlabel{fig:exp6}{{6.6}{48}{Resultados de la simulaciones con la eliminación de algún marcador con dos configuraciones diferentes}{figure.6.6}{}}
\pgfsyspdfmark {pgfid193}{-559403}{1491743}
\pgfsyspdfmark {pgfid192}{19096193}{4837351}
\pgfsyspdfmark {pgfid195}{-559403}{53143374}
\pgfsyspdfmark {pgfid194}{19096193}{50543886}
\pgfsyspdfmark {pgfid197}{-559403}{1491743}
\pgfsyspdfmark {pgfid196}{19096193}{4837351}
\pgfsyspdfmark {pgfid199}{-559403}{53143374}
\pgfsyspdfmark {pgfid198}{19096193}{50543886}
\pgfsyspdfmark {pgfid201}{-559403}{1491743}
\pgfsyspdfmark {pgfid200}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados propios}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid203}{-559403}{53143374}
\pgfsyspdfmark {pgfid202}{4176883}{41882669}
\pgfsyspdfmark {pgfid205}{-559403}{1491743}
\pgfsyspdfmark {pgfid204}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{51}{7}{chapter.7}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Influencia del par\IeC {\'a}metro \textit  {Tasa de mutaci\IeC {\'o}n base (m)}}{51}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{51}{subsection.7.1.1}}
\pgfsyspdfmark {pgfid207}{-559403}{53143374}
\pgfsyspdfmark {pgfid206}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 10.000$.}}{52}{figure.7.1}}
\newlabel{fig:ownexp1-1}{{7.1}{52}{Células sanas frente a células cancerosas como resultado de la simulación para el experimento con $m = 10.000$}{figure.7.1}{}}
\pgfsyspdfmark {pgfid209}{-559403}{1491743}
\pgfsyspdfmark {pgfid208}{19096193}{4837351}
\pgfsyspdfmark {pgfid211}{-559403}{53143374}
\pgfsyspdfmark {pgfid210}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 10.000$.}}{53}{figure.7.2}}
\newlabel{fig:ownexp1-2}{{7.2}{53}{Evolución de los marcadores como resultado de la simulación para el experimento con $m = 10.000$}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 10.000$.}}{53}{figure.7.3}}
\newlabel{fig:ownexp1-3}{{7.3}{53}{Rejilla resultante de la simulación para el experimento con $m = 10.000$}{figure.7.3}{}}
\pgfsyspdfmark {pgfid213}{-559403}{1491743}
\pgfsyspdfmark {pgfid212}{19096193}{4837351}
\pgfsyspdfmark {pgfid215}{-559403}{53143374}
\pgfsyspdfmark {pgfid214}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{54}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 1.000$.}}{54}{figure.7.4}}
\newlabel{fig:ownexp2-1}{{7.4}{54}{Células sanas frente a células cancerosas como resultado de la simulación para el experimento con $m = 1.000$}{figure.7.4}{}}
\pgfsyspdfmark {pgfid217}{-559403}{1491743}
\pgfsyspdfmark {pgfid216}{19096193}{4837351}
\pgfsyspdfmark {pgfid219}{-559403}{53143374}
\pgfsyspdfmark {pgfid218}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 1.000$.}}{55}{figure.7.5}}
\newlabel{fig:ownexp2-2}{{7.5}{55}{Evolución de los marcadores como resultado de la simulación para el experimento con $m = 1.000$}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 10.000$.}}{55}{figure.7.6}}
\newlabel{fig:ownexp2-3}{{7.6}{55}{Rejilla resultante de la simulación para el experimento con $m = 10.000$}{figure.7.6}{}}
\pgfsyspdfmark {pgfid221}{-559403}{1491743}
\pgfsyspdfmark {pgfid220}{19096193}{4837351}
\pgfsyspdfmark {pgfid223}{-559403}{53143374}
\pgfsyspdfmark {pgfid222}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{56}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{56}{figure.7.7}}
\newlabel{fig:ownexp3-1}{{7.7}{56}{Células sanas frente a células cancerosas como resultado de la simulación para el experimento con $m = 100$}{figure.7.7}{}}
\pgfsyspdfmark {pgfid225}{-559403}{1491743}
\pgfsyspdfmark {pgfid224}{19096193}{4837351}
\pgfsyspdfmark {pgfid227}{-559403}{53143374}
\pgfsyspdfmark {pgfid226}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{57}{figure.7.8}}
\newlabel{fig:ownexp3-2}{{7.8}{57}{Evolución de los marcadores como resultado de la simulación para el experimento con $m = 100$}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{57}{figure.7.9}}
\newlabel{fig:ownexp3-3}{{7.9}{57}{Rejilla resultante de la simulación para el experimento con $m = 100$}{figure.7.9}{}}
\pgfsyspdfmark {pgfid229}{-559403}{1491743}
\pgfsyspdfmark {pgfid228}{19096193}{4837351}
\pgfsyspdfmark {pgfid231}{-559403}{53143374}
\pgfsyspdfmark {pgfid230}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Influencia del resto de par\IeC {\'a}metros}{58}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de los par\IeC {\'a}metros.}}{58}{table.7.1}}
\newlabel{tab:table1}{{7.1}{58}{Valores de los parámetros}{table.7.1}{}}
\pgfsyspdfmark {pgfid233}{-559403}{1491743}
\pgfsyspdfmark {pgfid232}{19096193}{4837351}
\pgfsyspdfmark {pgfid235}{-559403}{53143374}
\pgfsyspdfmark {pgfid234}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100.000$.}}{59}{figure.7.10}}
\newlabel{fig:ownexp4-1}{{7.10}{59}{Células sanas frente a células cancerosas como resultado de la simulación para el experimento con $m = 100.000$}{figure.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100.000$.}}{59}{figure.7.11}}
\newlabel{fig:ownexp4-2}{{7.11}{59}{Evolución de los marcadores como resultado de la simulación para el experimento con $m = 100.000$}{figure.7.11}{}}
\pgfsyspdfmark {pgfid237}{-559403}{1491743}
\pgfsyspdfmark {pgfid236}{19096193}{4837351}
\pgfsyspdfmark {pgfid239}{-559403}{53143374}
\pgfsyspdfmark {pgfid238}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 100.000$.}}{60}{figure.7.12}}
\newlabel{fig:ownexp4-3}{{7.12}{60}{Rejilla resultante de la simulación para el experimento con $m = 100.000$}{figure.7.12}{}}
\pgfsyspdfmark {pgfid241}{-559403}{1491743}
\pgfsyspdfmark {pgfid240}{19096193}{4837351}
\pgfsyspdfmark {pgfid243}{-559403}{53143374}
\pgfsyspdfmark {pgfid242}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{61}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Evoluci\IeC {\'o}n de las c\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas con rejilla completa de c\IeC {\'e}lulas sanas y par\IeC {\'a}metros por defecto.}}{61}{figure.7.13}}
\newlabel{fig:ownexp5-1}{{7.13}{61}{Evolución de las células sanas frente a células cancerosas con rejilla completa de células sanas y parámetros por defecto}{figure.7.13}{}}
\pgfsyspdfmark {pgfid245}{-559403}{1491743}
\pgfsyspdfmark {pgfid244}{19096193}{4837351}
\pgfsyspdfmark {pgfid247}{-559403}{53143374}
\pgfsyspdfmark {pgfid246}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores cancerosos con rejilla completa de c\IeC {\'e}lulas sanas y par\IeC {\'a}metros por defecto.}}{62}{figure.7.14}}
\newlabel{fig:ownexp5-2}{{7.14}{62}{Evolución de los marcadores cancerosos con rejilla completa de células sanas y parámetros por defecto}{figure.7.14}{}}
\pgfsyspdfmark {pgfid249}{-559403}{1491743}
\pgfsyspdfmark {pgfid248}{19096193}{4837351}
\pgfsyspdfmark {pgfid251}{-559403}{53143374}
\pgfsyspdfmark {pgfid250}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n iniciada completa de c\IeC {\'e}lulas sanas.}}{63}{figure.7.15}}
\newlabel{fig:ownexp5-3}{{7.15}{63}{Rejilla resultante de la simulación iniciada completa de células sanas}{figure.7.15}{}}
\pgfsyspdfmark {pgfid253}{-559403}{1491743}
\pgfsyspdfmark {pgfid252}{19096193}{4837351}
\pgfsyspdfmark {pgfid255}{-559403}{53143374}
\pgfsyspdfmark {pgfid254}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Evoluci\IeC {\'o}n de las c\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas con rejilla completa de c\IeC {\'e}lulas sanas.}}{64}{figure.7.16}}
\newlabel{fig:ownexp6-1}{{7.16}{64}{Evolución de las células sanas frente a células cancerosas con rejilla completa de células sanas}{figure.7.16}{}}
\pgfsyspdfmark {pgfid257}{-559403}{1491743}
\pgfsyspdfmark {pgfid256}{19096193}{4837351}
\pgfsyspdfmark {pgfid259}{-559403}{53143374}
\pgfsyspdfmark {pgfid258}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores cancerosos con rejilla completa de c\IeC {\'e}lulas sanas.}}{65}{figure.7.17}}
\newlabel{fig:ownexp6-2}{{7.17}{65}{Evolución de los marcadores cancerosos con rejilla completa de células sanas}{figure.7.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n iniciada completa de c\IeC {\'e}lulas sanas.}}{65}{figure.7.18}}
\newlabel{fig:ownexp6-3}{{7.18}{65}{Rejilla resultante de la simulación iniciada completa de células sanas}{figure.7.18}{}}
\pgfsyspdfmark {pgfid261}{-559403}{1491743}
\pgfsyspdfmark {pgfid260}{19096193}{4837351}
\pgfsyspdfmark {pgfid263}{-559403}{53143374}
\pgfsyspdfmark {pgfid262}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Relevancia de los marcadores}{66}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Efecto de la eliminaci\IeC {\'o}n de un marcador con par\IeC {\'a}metros por defecto excpeto con $m = 100$.}}{66}{figure.7.19}}
\newlabel{fig:ownexp7-1}{{7.19}{66}{Efecto de la eliminación de un marcador con parámetros por defecto excpeto con $m = 100$}{figure.7.19}{}}
\pgfsyspdfmark {pgfid265}{-559403}{1491743}
\pgfsyspdfmark {pgfid264}{19096193}{4837351}
\pgfsyspdfmark {pgfid267}{-559403}{53143374}
\pgfsyspdfmark {pgfid266}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Efecto de la eliminaci\IeC {\'o}n de un marcador con par\IeC {\'a}metros del cuadro 7.1.}}{67}{figure.7.20}}
\newlabel{fig:ownexp7-2}{{7.20}{67}{Efecto de la eliminación de un marcador con parámetros del cuadro 7.1}{figure.7.20}{}}
\pgfsyspdfmark {pgfid269}{-559403}{1491743}
\pgfsyspdfmark {pgfid268}{19096193}{4837351}
\pgfsyspdfmark {pgfid271}{-559403}{53143374}
\pgfsyspdfmark {pgfid270}{19096193}{50543886}
\pgfsyspdfmark {pgfid273}{-559403}{1491743}
\pgfsyspdfmark {pgfid272}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusi\IeC {\'o}n}{69}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid275}{-559403}{53143374}
\pgfsyspdfmark {pgfid274}{4176883}{41882669}
\pgfsyspdfmark {pgfid277}{-559403}{1491743}
\pgfsyspdfmark {pgfid276}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{69}{8}{chapter.8}}}
\pgfsyspdfmark {pgfid279}{-559403}{53143374}
\pgfsyspdfmark {pgfid278}{19096193}{50543886}
\pgfsyspdfmark {pgfid281}{-559403}{1491743}
\pgfsyspdfmark {pgfid280}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo futuro}{71}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid283}{-559403}{53143374}
\pgfsyspdfmark {pgfid282}{4176883}{41882669}
\pgfsyspdfmark {pgfid285}{-559403}{1491743}
\pgfsyspdfmark {pgfid284}{4373491}{41882669}
\pgfsyspdfmark {pgfid287}{-559403}{53143374}
\pgfsyspdfmark {pgfid286}{19096193}{50543886}
\pgfsyspdfmark {pgfid289}{-559403}{1491743}
\pgfsyspdfmark {pgfid288}{19096193}{4837351}
\pgfsyspdfmark {pgfid291}{-559403}{53143374}
\pgfsyspdfmark {pgfid290}{4176883}{41882669}
\pgfsyspdfmark {pgfid293}{-559403}{1491743}
\pgfsyspdfmark {pgfid292}{4373491}{41882669}
\pgfsyspdfmark {pgfid295}{-559403}{53143374}
\pgfsyspdfmark {pgfid294}{19096193}{50543886}
\pgfsyspdfmark {pgfid297}{-559403}{1491743}
\pgfsyspdfmark {pgfid296}{19096193}{4837351}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{game-of-life}{nty/global/}
\abx@aux@defaultrefcontext{0}{kansal-torquato}{nty/global/}
\abx@aux@defaultrefcontext{0}{hanahan-weinberg-2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{hanahan-weinberg-2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{cellular-automata}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-1-2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2015}{nty/global/}
\pgfsyspdfmark {pgfid299}{-559403}{53143374}
\pgfsyspdfmark {pgfid298}{4176883}{41882669}
\pgfsyspdfmark {pgfid301}{-559403}{1491743}
\pgfsyspdfmark {pgfid300}{4373491}{41882669}
