\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Alcance}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}\textit {Cellular automaton of idealized brain tumor growth dynamics}}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\textit {Analysis of behaviour transitions in tumour growth using a cellular automaton simulation}}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelo de eventos}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Objetivos del art\IeC {\'\i }culo}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Las c\IeC {\'e}lulas, genoma y propiedades}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros globales}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pruebas previas a la mitosis}{19}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mitosis}{20}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Eventos mit\IeC {\'o}ticos}{21}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Equivalencia temporal}{21}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Bucle principal del modelo de eventos}{22}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{23}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Arquitectura y dise\IeC {\~n}o}{24}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulos del sistema}{24}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo \textit {genome.py}}{24}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo \textit {cell.py}}{25}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo \textit {simulation\_globals.py}}{26}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'o}dulo \textit {experiments.py}}{27}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo \textit {grid.py}}{28}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}M\IeC {\'o}dulo \textit {automata.py}}{28}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}M\IeC {\'o}dulo \textit {analytics.py}}{29}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Prerrequisitos}{29}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Ejecuci\IeC {\'o}n}{30}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Par\IeC {\'a}metros de la simulaci\IeC {\'o}n}{31}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experimentos de los autores}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Influencia del par\IeC {\'a}metro \textit {Tasa de mutaci\IeC {\'o}n base (m)}}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{34}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{34}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{34}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Influencia del resto de par\IeC {\'a}metros}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Relevancia de los marcadores}{35}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Comportamiento de las transiciones}{36}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resultados propios}{37}{chapter.7}
