This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8695 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 331
> -- 161
< -- 31
+ -- 146
- -- 65
* -- 370
:= -- 717
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 542
empty$ -- 522
format.name$ -- 67
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 41
pop$ -- 380
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 507
swap$ -- 133
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 45
