\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Alcance}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modelo de eventos}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Las c\IeC {\'e}lulas, genoma y propiedades}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Par\IeC {\'a}metros globales}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Pruebas previas a la mitosis}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Mitosis}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Eventos mitoticos}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Equivalencia temporal}{14}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Bucle principal del modelo de eventos}{15}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo \textit {genome.py}}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo \textit {simulation\_globals.py}}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo \textit {cell.py}}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}M\IeC {\'o}dulo \textit {experiments.py}}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}M\IeC {\'o}dulo \textit {grid.py}}{19}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulo \textit {automata.py}}{19}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}M\IeC {\'o}dulo \textit {analytics.py}}{19}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimentos de los autores}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Influencia del par\IeC {\'a}metro \textit {Tasa de mutaci\IeC {\'o}n base (m)}}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{22}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{22}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Influencia del resto de par\IeC {\'a}metros}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Relevancia de los marcadores}{23}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comportamiento de las transiciones}{24}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados propios}{25}{chapter.6}
