% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{jsantos-amonteagudo-1-2014}{article}{}
    \name{author}{1}{}{%
      {{hash=y√MJS}{%
         prefix={y\bibnamedelima √Ångel},
         prefix_i={y\bibinitperiod\bibinitdelim √\bibinitperiod},
         family={Monteagudo},
         family_i={M\bibinitperiod},
         given={Jos√©\bibnamedelima Santos},
         given_i={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJSy√1}
    \strng{fullhash}{MJSy√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{An√°lisis de las transiciones de comportamiento en
  crecimiento de tumores usando una simulaci√≥n con aut√≥mata celular}
    \field{journaltitle}{IET Systems Biology}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
