This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
(There were 21 error messages)
