\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{53143374}
\pgfsyspdfmark {pgfid2}{4176883}{41882669}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{4373491}{41882669}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{19096193}{50543886}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{19096193}{4837351}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{4176883}{41882669}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{4373491}{41882669}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{19096193}{50543886}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{4176883}{41882669}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{4373491}{41882669}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{19096193}{50543886}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{4176883}{41882669}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{4373491}{41882669}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{8}{section.2.3}}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{10}{section.2.4}}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de eventos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{4176883}{41882669}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{4373491}{41882669}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las c\IeC {\'e}lulas, genoma y propiedades}{11}{section.3.1}}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Par\IeC {\'a}metros globales}{12}{section.3.2}}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{19096193}{4837351}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pruebas previas a la mitosis}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitosis}{13}{section.3.4}}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eventos mitoticos}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equivalencia temporal}{14}{section.3.6}}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{19096193}{4837351}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bucle principal del modelo de eventos}{15}{section.3.7}}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{19096193}{4837351}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{19096193}{50543886}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{-559403}{53143374}
\pgfsyspdfmark {pgfid66}{4176883}{41882669}
\pgfsyspdfmark {pgfid69}{-559403}{1491743}
\pgfsyspdfmark {pgfid68}{4373491}{41882669}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulo \textit  {genome.py}}{17}{section.4.1}}
\pgfsyspdfmark {pgfid71}{-559403}{53143374}
\pgfsyspdfmark {pgfid70}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo \textit  {simulation\_globals.py}}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo \textit  {cell.py}}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'o}dulo \textit  {experiments.py}}{18}{section.4.4}}
\pgfsyspdfmark {pgfid73}{-559403}{1491743}
\pgfsyspdfmark {pgfid72}{19096193}{4837351}
\pgfsyspdfmark {pgfid75}{-559403}{53143374}
\pgfsyspdfmark {pgfid74}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\'o}dulo \textit  {grid.py}}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'o}dulo \textit  {automata.py}}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}M\IeC {\'o}dulo \textit  {analytics.py}}{19}{section.4.7}}
\pgfsyspdfmark {pgfid77}{-559403}{1491743}
\pgfsyspdfmark {pgfid76}{19096193}{4837351}
\pgfsyspdfmark {pgfid79}{-559403}{53143374}
\pgfsyspdfmark {pgfid78}{19096193}{50543886}
\pgfsyspdfmark {pgfid81}{-559403}{1491743}
\pgfsyspdfmark {pgfid80}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos de los autores}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{-559403}{53143374}
\pgfsyspdfmark {pgfid82}{4176883}{41882669}
\pgfsyspdfmark {pgfid85}{-559403}{1491743}
\pgfsyspdfmark {pgfid84}{4373491}{41882669}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Influencia del par\IeC {\'a}metro \textit  {Tasa de mutaci\IeC {\'o}n base (m)}}{21}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de los par\IeC {\'a}metros, excepto \textit  {m}.}}{21}{table.5.1}}
\newlabel{tab:table1}{{\S  5.1}{21}{Valores de los parámetros, excepto \textit {m}}{table.5.1}{}}
\pgfsyspdfmark {pgfid87}{-559403}{53143374}
\pgfsyspdfmark {pgfid86}{19096193}{50543886}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Influencia del resto de par\IeC {\'a}metros}{22}{section.5.2}}
\pgfsyspdfmark {pgfid89}{-559403}{1491743}
\pgfsyspdfmark {pgfid88}{19096193}{4837351}
\pgfsyspdfmark {pgfid91}{-559403}{53143374}
\pgfsyspdfmark {pgfid90}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de los par\IeC {\'a}metros.}}{23}{table.5.2}}
\newlabel{tab:table1}{{\S  5.2}{23}{Valores de los parámetros}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influencia del resto de par\IeC {\'a}metros con una rejilla completa de c\IeC {\'e}lulas sanas}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relevancia de los marcadores}{23}{section.5.4}}
\pgfsyspdfmark {pgfid93}{-559403}{1491743}
\pgfsyspdfmark {pgfid92}{19096193}{4837351}
\pgfsyspdfmark {pgfid95}{-559403}{53143374}
\pgfsyspdfmark {pgfid94}{19096193}{50543886}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comportamiento de las transiciones}{24}{section.5.5}}
\pgfsyspdfmark {pgfid97}{-559403}{1491743}
\pgfsyspdfmark {pgfid96}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados propios}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid99}{-559403}{53143374}
\pgfsyspdfmark {pgfid98}{4176883}{41882669}
\pgfsyspdfmark {pgfid101}{-559403}{1491743}
\pgfsyspdfmark {pgfid100}{4373491}{41882669}
