\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcance}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Modelo de eventos}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Las c\IeC {\'e}lulas, genoma y propiedades}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Par\IeC {\'a}metros globales}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Pruebas previas a la mitosis}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Equivalencia temporal}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Bucle principal del modelo de eventos}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimentos de los autores}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados propios}{19}{chapter.6}
