\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{53143374}
\pgfsyspdfmark {pgfid2}{4176883}{41882669}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{4373491}{41882669}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{19096193}{50543886}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{19096193}{4837351}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{19096193}{50543886}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{19096193}{4837351}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{4176883}{41882669}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{4373491}{41882669}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{19096193}{50543886}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{19096193}{4837351}
\citation{jsantos-amonteagudo-2012}
\abx@aux@cite{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@cite{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@cite{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@cite{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{4176883}{41882669}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{7}{\S  1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{7}{\S  1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{7}{\S  1}{chapter.1}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{7}{\S  1}{chapter.1}}}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{4176883}{41882669}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{9}{\S  2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{9}{\S  2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{9}{\S  2}{chapter.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{9}{\S  2}{chapter.2}}}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{10}{section.2.2}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{10}{\S  2.2}{section.2.2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{10}{section.2.3}}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{19096193}{4837351}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\citation{cellular-automata}
\abx@aux@cite{cellular-automata}
\abx@aux@segm{0}{0}{cellular-automata}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{12}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Conus textile shell}, especie de gastr\IeC {\'o}podo que presenta un aut\IeC {\'o}mata celular natural en su concha.}}{12}{figure.2.1}}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{19096193}{4837351}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\@writefile{brf}{\backcite{0@cellular-automata}{{13}{\S  2.4}{figure.2.1}}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de vecindarios en los aut\IeC {\'o}matas celulares.}}{13}{figure.2.2}}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\citation{game-of-life}
\abx@aux@cite{game-of-life}
\abx@aux@segm{0}{0}{game-of-life}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{hanahan-weinberg-2000}
\abx@aux@cite{hanahan-weinberg-2000}
\abx@aux@segm{0}{0}{hanahan-weinberg-2000}
\citation{hanahan-weinberg-2011}
\abx@aux@cite{hanahan-weinberg-2011}
\abx@aux@segm{0}{0}{hanahan-weinberg-2011}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{19096193}{50543886}
\@writefile{brf}{\backcite{0@game-of-life}{{14}{\S  2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{14}{\S  2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2000}{{14}{\S  2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2011}{{14}{\S  2.4}{figure.2.2}}}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{-559403}{53143374}
\pgfsyspdfmark {pgfid58}{4176883}{41882669}
\pgfsyspdfmark {pgfid61}{-559403}{1491743}
\pgfsyspdfmark {pgfid60}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultado de la b\IeC {\'u}squeda de art\IeC {\'\i }culos}{15}{section.3.1}}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\citation{jsantos-amonteagudo-2012}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2012}
\citation{jsantos-amonteagudo-2013}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2013}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\citation{hanahan-weinberg-2000}
\abx@aux@segm{0}{0}{hanahan-weinberg-2000}
\citation{hanahan-weinberg-2011}
\abx@aux@segm{0}{0}{hanahan-weinberg-2011}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\pgfsyspdfmark {pgfid63}{-559403}{53143374}
\pgfsyspdfmark {pgfid62}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Analysis of behaviour transitions in tumour growth using a cellular automaton simulation}}{16}{section.3.2}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{16}{\S  3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2012}{{16}{\S  3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2013}{{16}{\S  3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{16}{\S  3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2000}{{16}{\S  3.2}{section.3.2}}}
\@writefile{brf}{\backcite{0@hanahan-weinberg-2011}{{16}{\S  3.2}{section.3.2}}}
\pgfsyspdfmark {pgfid65}{-559403}{1491743}
\pgfsyspdfmark {pgfid64}{19096193}{4837351}
\citation{kansal-torquato}
\abx@aux@cite{kansal-torquato}
\abx@aux@segm{0}{0}{kansal-torquato}
\pgfsyspdfmark {pgfid67}{-559403}{53143374}
\pgfsyspdfmark {pgfid66}{19096193}{50543886}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{17}{\S  3.2}{section.3.2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Cellular automaton of idealized brain tumor growth dynamics}}{17}{section.3.3}}
\@writefile{brf}{\backcite{0@kansal-torquato}{{17}{\S  3.3}{section.3.3}}}
\pgfsyspdfmark {pgfid69}{-559403}{1491743}
\pgfsyspdfmark {pgfid68}{19096193}{4837351}
\pgfsyspdfmark {pgfid71}{-559403}{53143374}
\pgfsyspdfmark {pgfid70}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulaci\IeC {\'o}n de Delaunay junto a Pol\IeC {\'\i }gonos de Thiessen o diagramas de Voronoi para modelizar el tama\IeC {\~n}o de las c\IeC {\'e}lulas.}}{18}{figure.3.1}}
\pgfsyspdfmark {pgfid73}{-559403}{1491743}
\pgfsyspdfmark {pgfid72}{19096193}{4837351}
\citation{jsantos-amonteagudo-2015}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de eventos}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{-559403}{53143374}
\pgfsyspdfmark {pgfid74}{4176883}{41882669}
\pgfsyspdfmark {pgfid77}{-559403}{1491743}
\pgfsyspdfmark {pgfid76}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos del art\IeC {\'\i }culo}{19}{section.4.1}}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-2015}{{19}{\S  4.1}{section.4.1}}}
\pgfsyspdfmark {pgfid79}{-559403}{53143374}
\pgfsyspdfmark {pgfid78}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Las c\IeC {\'e}lulas, genoma y propiedades}{20}{section.4.2}}
\pgfsyspdfmark {pgfid81}{-559403}{1491743}
\pgfsyspdfmark {pgfid80}{19096193}{4837351}
\pgfsyspdfmark {pgfid83}{-559403}{53143374}
\pgfsyspdfmark {pgfid82}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros globales}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas previas a la mitosis}{21}{section.4.4}}
\pgfsyspdfmark {pgfid85}{-559403}{1491743}
\pgfsyspdfmark {pgfid84}{19096193}{4837351}
\pgfsyspdfmark {pgfid87}{-559403}{53143374}
\pgfsyspdfmark {pgfid86}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mitosis}{22}{section.4.5}}
\pgfsyspdfmark {pgfid89}{-559403}{1491743}
\pgfsyspdfmark {pgfid88}{19096193}{4837351}
\pgfsyspdfmark {pgfid91}{-559403}{53143374}
\pgfsyspdfmark {pgfid90}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eventos mit\IeC {\'o}ticos}{23}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Equivalencia temporal}{23}{section.4.7}}
\pgfsyspdfmark {pgfid93}{-559403}{1491743}
\pgfsyspdfmark {pgfid92}{19096193}{4837351}
\pgfsyspdfmark {pgfid95}{-559403}{53143374}
\pgfsyspdfmark {pgfid94}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bucle principal del modelo de eventos}{24}{section.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de eventos para simulaci\IeC {\'o}n del c\IeC {\'a}ncer.}}{24}{figure.4.1}}
\pgfsyspdfmark {pgfid97}{-559403}{1491743}
\pgfsyspdfmark {pgfid96}{19096193}{4837351}
\pgfsyspdfmark {pgfid99}{-559403}{53143374}
\pgfsyspdfmark {pgfid98}{19096193}{50543886}
\pgfsyspdfmark {pgfid101}{-559403}{1491743}
\pgfsyspdfmark {pgfid100}{19096193}{4837351}
\pgfsyspdfmark {pgfid103}{-559403}{53143374}
\pgfsyspdfmark {pgfid102}{19096193}{50543886}
\pgfsyspdfmark {pgfid105}{-559403}{1491743}
\pgfsyspdfmark {pgfid104}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid107}{-559403}{53143374}
\pgfsyspdfmark {pgfid106}{4176883}{41882669}
\pgfsyspdfmark {pgfid109}{-559403}{1491743}
\pgfsyspdfmark {pgfid108}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{27}{section.5.1}}
\pgfsyspdfmark {pgfid111}{-559403}{53143374}
\pgfsyspdfmark {pgfid110}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura y dise\IeC {\~n}o}{28}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulos del sistema}{28}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo \textit  {genome.py}}{28}{subsection.5.3.1}}
\pgfsyspdfmark {pgfid113}{-559403}{1491743}
\pgfsyspdfmark {pgfid112}{19096193}{4837351}
\pgfsyspdfmark {pgfid115}{-559403}{53143374}
\pgfsyspdfmark {pgfid114}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo \textit  {cell.py}}{29}{subsection.5.3.2}}
\pgfsyspdfmark {pgfid117}{-559403}{1491743}
\pgfsyspdfmark {pgfid116}{19096193}{4837351}
\pgfsyspdfmark {pgfid119}{-559403}{53143374}
\pgfsyspdfmark {pgfid118}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo \textit  {simulation\_globals.py}}{30}{subsection.5.3.3}}
\pgfsyspdfmark {pgfid121}{-559403}{1491743}
\pgfsyspdfmark {pgfid120}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\pgfsyspdfmark {pgfid123}{-559403}{53143374}
\pgfsyspdfmark {pgfid122}{19096193}{50543886}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{31}{\S  5.3.3}{subsection.5.3.3}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'o}dulo \textit  {experiments.py}}{31}{subsection.5.3.4}}
\pgfsyspdfmark {pgfid125}{-559403}{1491743}
\pgfsyspdfmark {pgfid124}{19096193}{4837351}
\pgfsyspdfmark {pgfid127}{-559403}{53143374}
\pgfsyspdfmark {pgfid126}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo \textit  {grid.py}}{32}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}M\IeC {\'o}dulo \textit  {automata.py}}{32}{subsection.5.3.6}}
\pgfsyspdfmark {pgfid129}{-559403}{1491743}
\pgfsyspdfmark {pgfid128}{19096193}{4837351}
\pgfsyspdfmark {pgfid131}{-559403}{53143374}
\pgfsyspdfmark {pgfid130}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'o}digo con el bucle principal de la simulaci\IeC {\'o}n.}}{33}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}M\IeC {\'o}dulo \textit  {analytics.py}}{33}{subsection.5.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{33}{section.5.4}}
\pgfsyspdfmark {pgfid133}{-559403}{1491743}
\pgfsyspdfmark {pgfid132}{19096193}{4837351}
\pgfsyspdfmark {pgfid135}{-559403}{53143374}
\pgfsyspdfmark {pgfid134}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prerrequisitos}{34}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ejecuci\IeC {\'o}n}{34}{subsection.5.4.2}}
\pgfsyspdfmark {pgfid137}{-559403}{1491743}
\pgfsyspdfmark {pgfid136}{19096193}{4837351}
\pgfsyspdfmark {pgfid139}{-559403}{53143374}
\pgfsyspdfmark {pgfid138}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Par\IeC {\'a}metros de la simulaci\IeC {\'o}n}{35}{subsection.5.4.3}}
\pgfsyspdfmark {pgfid141}{-559403}{1491743}
\pgfsyspdfmark {pgfid140}{19096193}{4837351}
\pgfsyspdfmark {pgfid143}{-559403}{53143374}
\pgfsyspdfmark {pgfid142}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'o}digo para configuraci\IeC {\'o}n por defecto de una simulaci\IeC {\'o}n.}}{36}{figure.5.2}}
\pgfsyspdfmark {pgfid145}{-559403}{1491743}
\pgfsyspdfmark {pgfid144}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos de los autores}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid147}{-559403}{53143374}
\pgfsyspdfmark {pgfid146}{4176883}{41882669}
\pgfsyspdfmark {pgfid149}{-559403}{1491743}
\pgfsyspdfmark {pgfid148}{4373491}{41882669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Influencia del par\IeC {\'a}metro \textit  {Tasa de mutaci\IeC {\'o}n base (m)}}{37}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de los par\IeC {\'a}metros, excepto \textit  {m}.}}{37}{table.6.1}}
\newlabel{tab:table1}{{\S  6.1}{37}{Valores de los parámetros, excepto \textit {m}}{table.6.1}{}}
\pgfsyspdfmark {pgfid151}{-559403}{53143374}
\pgfsyspdfmark {pgfid150}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{38}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=10,000$.}}{38}{figure.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{38}{subsection.6.1.2}}
\pgfsyspdfmark {pgfid153}{-559403}{1491743}
\pgfsyspdfmark {pgfid152}{19096193}{4837351}
\pgfsyspdfmark {pgfid155}{-559403}{53143374}
\pgfsyspdfmark {pgfid154}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=1,000$.}}{39}{figure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{39}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Influencia del resto de par\IeC {\'a}metros}{39}{section.6.2}}
\pgfsyspdfmark {pgfid157}{-559403}{1491743}
\pgfsyspdfmark {pgfid156}{19096193}{4837351}
\pgfsyspdfmark {pgfid159}{-559403}{53143374}
\pgfsyspdfmark {pgfid158}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados obtenidos por los autores para el experimento con $m=100$.}}{40}{figure.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Valores de los par\IeC {\'a}metros.}}{40}{table.6.2}}
\newlabel{tab:table1}{{\S  6.2}{40}{Valores de los parámetros}{table.6.2}{}}
\pgfsyspdfmark {pgfid161}{-559403}{1491743}
\pgfsyspdfmark {pgfid160}{19096193}{4837351}
\pgfsyspdfmark {pgfid163}{-559403}{53143374}
\pgfsyspdfmark {pgfid162}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultado de la simulaci\IeC {\'o}n para comprobar la influencia del resto de par\IeC {\'a}metros.}}{41}{figure.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{41}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relevancia de los marcadores}{41}{section.6.4}}
\pgfsyspdfmark {pgfid165}{-559403}{1491743}
\pgfsyspdfmark {pgfid164}{19096193}{4837351}
\pgfsyspdfmark {pgfid167}{-559403}{53143374}
\pgfsyspdfmark {pgfid166}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Completar.}}{42}{figure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Completar.}}{42}{figure.6.6}}
\pgfsyspdfmark {pgfid169}{-559403}{1491743}
\pgfsyspdfmark {pgfid168}{19096193}{4837351}
\pgfsyspdfmark {pgfid171}{-559403}{53143374}
\pgfsyspdfmark {pgfid170}{19096193}{50543886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comportamiento de las transiciones}{43}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Completar.}}{43}{figure.6.7}}
\pgfsyspdfmark {pgfid173}{-559403}{1491743}
\pgfsyspdfmark {pgfid172}{19096193}{4837351}
\pgfsyspdfmark {pgfid175}{-559403}{53143374}
\pgfsyspdfmark {pgfid174}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Completar.}}{44}{figure.6.8}}
\pgfsyspdfmark {pgfid177}{-559403}{1491743}
\pgfsyspdfmark {pgfid176}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados propios}{45}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid179}{-559403}{53143374}
\pgfsyspdfmark {pgfid178}{4176883}{41882669}
\pgfsyspdfmark {pgfid181}{-559403}{1491743}
\pgfsyspdfmark {pgfid180}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{45}{\S  7}{chapter.7}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Influencia del par\IeC {\'a}metro \textit  {Tasa de mutaci\IeC {\'o}n base (m)}}{45}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{45}{subsection.7.1.1}}
\pgfsyspdfmark {pgfid183}{-559403}{53143374}
\pgfsyspdfmark {pgfid182}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 10,000$.}}{46}{figure.7.1}}
\pgfsyspdfmark {pgfid185}{-559403}{1491743}
\pgfsyspdfmark {pgfid184}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 10,000$.}}{47}{figure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{47}{subsection.7.1.2}}
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\pgfsyspdfmark {pgfid191}{-559403}{53143374}
\pgfsyspdfmark {pgfid190}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 10,000$.}}{48}{figure.7.3}}
\pgfsyspdfmark {pgfid193}{-559403}{1491743}
\pgfsyspdfmark {pgfid192}{19096193}{4837351}
\pgfsyspdfmark {pgfid195}{-559403}{53143374}
\pgfsyspdfmark {pgfid194}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 1,000$.}}{49}{figure.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{49}{subsection.7.1.3}}
\pgfsyspdfmark {pgfid197}{-559403}{1491743}
\pgfsyspdfmark {pgfid196}{19096193}{4837351}
\pgfsyspdfmark {pgfid199}{-559403}{53143374}
\pgfsyspdfmark {pgfid198}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 1,000$.}}{50}{figure.7.5}}
\pgfsyspdfmark {pgfid201}{-559403}{1491743}
\pgfsyspdfmark {pgfid200}{19096193}{4837351}
\pgfsyspdfmark {pgfid203}{-559403}{53143374}
\pgfsyspdfmark {pgfid202}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 10,000$.}}{51}{figure.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C\IeC {\'e}lulas sanas frente a c\IeC {\'e}lulas cancerosas como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{51}{figure.7.7}}
\pgfsyspdfmark {pgfid205}{-559403}{1491743}
\pgfsyspdfmark {pgfid204}{19096193}{4837351}
\pgfsyspdfmark {pgfid207}{-559403}{53143374}
\pgfsyspdfmark {pgfid206}{19096193}{50543886}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Evoluci\IeC {\'o}n de los marcadores como resultado de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{52}{figure.7.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rejilla resultante de la simulaci\IeC {\'o}n para el experimento con $m = 100$.}}{52}{figure.7.9}}
\pgfsyspdfmark {pgfid209}{-559403}{1491743}
\pgfsyspdfmark {pgfid208}{19096193}{4837351}
\citation{jsantos-amonteagudo-1-2014}
\abx@aux@segm{0}{0}{jsantos-amonteagudo-1-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusi\IeC {\'o}n}{53}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid211}{-559403}{53143374}
\pgfsyspdfmark {pgfid210}{4176883}{41882669}
\pgfsyspdfmark {pgfid213}{-559403}{1491743}
\pgfsyspdfmark {pgfid212}{4373491}{41882669}
\@writefile{brf}{\backcite{0@jsantos-amonteagudo-1-2014}{{53}{\S  8}{chapter.8}}}
\pgfsyspdfmark {pgfid215}{-559403}{53143374}
\pgfsyspdfmark {pgfid214}{19096193}{50543886}
\pgfsyspdfmark {pgfid217}{-559403}{1491743}
\pgfsyspdfmark {pgfid216}{19096193}{4837351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo futuro}{55}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid219}{-559403}{53143374}
\pgfsyspdfmark {pgfid218}{4176883}{41882669}
\pgfsyspdfmark {pgfid221}{-559403}{1491743}
\pgfsyspdfmark {pgfid220}{4373491}{41882669}
\pgfsyspdfmark {pgfid223}{-559403}{53143374}
\pgfsyspdfmark {pgfid222}{19096193}{50543886}
\pgfsyspdfmark {pgfid225}{-559403}{1491743}
\pgfsyspdfmark {pgfid224}{19096193}{4837351}
\pgfsyspdfmark {pgfid227}{-559403}{53143374}
\pgfsyspdfmark {pgfid226}{4176883}{41882669}
\pgfsyspdfmark {pgfid229}{-559403}{1491743}
\pgfsyspdfmark {pgfid228}{4373491}{41882669}
\pgfsyspdfmark {pgfid231}{-559403}{53143374}
\pgfsyspdfmark {pgfid230}{19096193}{50543886}
\pgfsyspdfmark {pgfid233}{-559403}{1491743}
\pgfsyspdfmark {pgfid232}{19096193}{4837351}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{game-of-life}{nty/global/}
\abx@aux@defaultrefcontext{0}{kansal-torquato}{nty/global/}
\abx@aux@defaultrefcontext{0}{hanahan-weinberg-2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{hanahan-weinberg-2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{cellular-automata}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-1-2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jsantos-amonteagudo-2015}{nty/global/}
\pgfsyspdfmark {pgfid235}{-559403}{53143374}
\pgfsyspdfmark {pgfid234}{4176883}{41882669}
\pgfsyspdfmark {pgfid237}{-559403}{1491743}
\pgfsyspdfmark {pgfid236}{4373491}{41882669}
