This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "A.R. Kansal, S. Torquato, G.R. Harsh IV, E.A. Chiocca and T.S. Deisboeck" for entry kansal-torquato
while executing---line 2746 of file biblatex.bst
You've used 10 entries,
            6256 wiz_defined-function locations,
            1242 strings with 10021 characters,
and the built_in function-call counts, 53787 in all, are:
= -- 3629
> -- 1204
< -- 374
+ -- 1139
- -- 420
* -- 4003
:= -- 5050
add.period$ -- 0
call.type$ -- 10
change.case$ -- 214
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 5278
empty$ -- 5057
format.name$ -- 624
if$ -- 11478
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 318
num.names$ -- 536
pop$ -- 3027
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 6109
swap$ -- 1500
text.length$ -- 271
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 579
width$ -- 0
write$ -- 309
(There were 21 error messages)
