% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{jsantos-amonteagudo-1-2014}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Santos},
         family_i={S\bibinitperiod},
         given={Jos√©},
         given_i={J\bibinitperiod},
      }}%
      {{hash=√M}{%
         prefix={√Ångel},
         prefix_i={√\bibinitperiod},
         family={Monteagudo},
         family_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJM√1}
    \strng{fullhash}{SJM√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Analysis of behaviour transitions in tumor growth using a
  cellular automaton simulation}
    \field{journaltitle}{IET Systems Biology}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
