PWD C:/Users/sergio_rodriguez/Repositorios/TFMSTGCA/documentation
INPUT C:/Users/sergio_rodriguez/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT trinidad-PhD.sty
INPUT trinidad-PhD.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/floatflt/floatflt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/floatflt/floatflt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fncylab/fncylab.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fncylab/fncylab.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/ifdraft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/ifdraft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lineno/lineno.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mfirstuc/mfirstuc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/textcase/textcase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xfor/xfor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/substr/substr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datatool/datatool-fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/base/glossaries-compatible-307.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tracklang/tracklang.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/tracklang/tracklang.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/beamer/translator/translator-language-mappings.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish-utf8.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries-spanish/glossaries-spanish-utf8.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-hypernav.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-list.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-long.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-super.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/supertabular/supertabular.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/glossaries/styles/glossary-tree.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lettrine/lettrine.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ntheorem/ntheorem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ntheorem/ntheorem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/needspace/needspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/needspace/needspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fmtcount.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcprefix.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fmtcount/fcnumparser.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime-defaults.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/datetime-defaults.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/dt-spanish.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/datetime/dt-spanish.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/backref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/backref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfchan/pzcmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathpazo.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eurosym/eurosym.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bbding/bbding.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/bbding/bbding.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/pifont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/pifont.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upzd.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upzd.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfding/pzdr.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upsy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upsy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancybox/fancybox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancybox/fancybox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/soul/soul.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/soul/soul.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT main.out
INPUT main.out
INPUT main.out
INPUT main.out
INPUT ./main.out
INPUT ./main.out
OUTPUT main.out
INPUT figures/universidad.pdf
INPUT ./figures/universidad.pdf
INPUT ./figures/universidad.pdf
INPUT ./figures/universidad.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbc7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omszplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxzplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1zplm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbc7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplbc7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplbc7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkptt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkptt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpttmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpttmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpttmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpttmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplbc7t.tfm
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplbc7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplb8r.tfm
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/zplmr7t.tfm
INPUT abstract.tex
INPUT abstract.tex
INPUT introduction.tex
INPUT introduction.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplri7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT eventmodel.tex
INPUT eventmodel.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1ppl.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr8c.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/palatino/pplr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmri.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/palatino/pplri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/mathpazo/zplmr7y.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/mathpazo/fplmr.tfm
INPUT implementation.tex
INPUT implementation.tex
INPUT experiments.tex
INPUT experiments.tex
INPUT ownresults.tex
INPUT ownresults.tex
OUTPUT main.thm
INPUT main.aux
INPUT ./main.out
INPUT ./main.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsyc.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsyc.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpttmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpttmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/palatino/uplri8a.pfb
