% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{game-of-life}{book}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Adamatzky},
         familyi={A\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag London Limited}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{978-1-84996-217-9}
    \field{pages}{489\bibrangedash 501}
    \field{title}{Game of Life Cellular Automata}
    \field{year}{2010}
  \endentry

  \entry{kansal-torquato}{article}{}
    \name{author}{2}{}{%
      {{hash=AKGHIECST}{%
         family={A.R.\bibnamedelima Kansal},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={S.\bibnamedelima Torquato},
         suffixi={S\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={G.R. Harsh IV E.A.\bibnamedelima Chiocca},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod I\bibinitperiod
  E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Deisboeck},
         familyi={D\bibinitperiod},
         given={T.S.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AKSTGHIECDT1}
    \strng{fullhash}{AKSTGHIECDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/S0303-2647(99)00089-1
    \endverb
    \field{issn}{0303-2647}
    \field{issue}{1-3}
    \field{pages}{119\bibrangedash 127}
    \field{title}{Cellular automaton of idealized brain tumor growth dynamics}
    \field{volume}{55}
    \field{journaltitle}{BioSystem}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hanahan-weinberg-2000}{article}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hanahan},
         familyi={H\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WRA}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cell Press}%
    }
    \strng{namehash}{HDWRA1}
    \strng{fullhash}{HDWRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.cell.2011.02.013
    \endverb
    \field{issue}{1}
    \field{pages}{57\bibrangedash 70}
    \field{title}{The hallmarks of cancer}
    \field{volume}{100}
    \field{journaltitle}{Cell}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hanahan-weinberg-2011}{article}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hanahan},
         familyi={H\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WRA}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={Robert\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cell Press}%
    }
    \strng{namehash}{HDWRA1}
    \strng{fullhash}{HDWRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/j.cell.2011.02.013
    \endverb
    \field{issue}{5}
    \field{pages}{646–\bibrangedash 674}
    \field{title}{The hallmarks of cancer: The next generation}
    \field{volume}{144}
    \field{journaltitle}{Cell}
    \field{year}{2011}
  \endentry

  \entry{cellular-automata}{book}{}
    \name{author}{2}{}{%
      {{hash=JKPMS}{%
         family={Jiri\bibnamedelima Kroc},
         familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Peter M.A.\bibnamedelima Sloot},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=HAG}{%
         family={Hoekstra},
         familyi={H\bibinitperiod},
         given={Alfons\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag Berlin Heidelberg}%
    }
    \strng{namehash}{JKPMSHAG1}
    \strng{fullhash}{JKPMSHAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{isbn}{978-3-642-12203-3}
    \field{title}{Simulating Complex Systems by Cellular Automata}
    \field{year}{2010}
  \endentry

  \entry{jsantos-amonteagudo-1-2014}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
      {{hash=nM}{%
         prefix={Ángel},
         prefixi={n\bibinitperiod},
         family={Monteagudo},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET Journals}%
    }
    \strng{namehash}{SJMn1}
    \strng{fullhash}{SJMn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1049/iet-syb.2014.0015
    \endverb
    \field{issn}{1751-8849}
    \field{issue}{3}
    \field{pages}{75\bibrangedash 87}
    \field{title}{Analysis of behaviour transitions in tumor growth using a
  cellular automaton simulation}
    \field{volume}{9}
    \field{journaltitle}{IET Systems Biology}
    \field{year}{2014}
  \endentry

  \entry{jsantos-amonteagudo-2012}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
      {{hash=nM}{%
         prefix={Ángel},
         prefixi={n\bibinitperiod},
         family={Monteagudo},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJMn1}
    \strng{fullhash}{SJMn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.4236/am.2014.51017
    \endverb
    \field{pages}{489\bibrangedash 499}
    \field{title}{Study of cancer hallmarks relevance using a cellular
  automaton tumor growth model}
    \field{volume}{7491}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{jsantos-amonteagudo-2013}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
      {{hash=nM}{%
         prefix={Ángel},
         prefixi={n\bibinitperiod},
         family={Monteagudo},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJMn1}
    \strng{fullhash}{SJMn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.biosystems.2013.11.001
    \endverb
    \field{title}{Studying the capability of different cancer hallmarks to
  initiate tumor growth using a cellular automaton simulation. Application in a
  cancer stem cell context}
    \field{volume}{115}
    \field{journaltitle}{BioSystem}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{jsantos-amonteagudo-2015}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={José},
         giveni={J\bibinitperiod},
      }}%
      {{hash=nM}{%
         prefix={Ángel},
         prefixi={n\bibinitperiod},
         family={Monteagudo},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJMn1}
    \strng{fullhash}{SJMn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1371/journal.pone.0132306
    \endverb
    \field{issue}{7}
    \field{title}{Treatment analysis in a cancer stem cell context using a
  tumor growth model based on cellular automata}
    \field{journaltitle}{PLoS ONE10}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
