\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivos}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Alcance}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}El c\IeC {\'a}ncer}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Los aut\IeC {\'o}matas celulares}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Resultado de la b\IeC {\'u}squeda de art\IeC {\'\i }culos}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\textit {Analysis of behaviour transitions in tumour growth using a cellular automaton simulation}}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\textit {Cellular automaton of idealized brain tumor growth dynamics}}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelo de eventos}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Objetivos del art\IeC {\'\i }culo}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Las c\IeC {\'e}lulas, genoma y propiedades}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Par\IeC {\'a}metros globales}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pruebas previas a la mitosis}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mitosis}{22}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Eventos mit\IeC {\'o}ticos}{23}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Equivalencia temporal}{23}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Bucle principal del modelo de eventos}{24}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Arquitectura y dise\IeC {\~n}o}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulos del sistema}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo \textit {genome.py}}{29}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo \textit {cell.py}}{30}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo \textit {simulation\_globals.py}}{31}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}M\IeC {\'o}dulo \textit {experiments.py}}{31}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}M\IeC {\'o}dulo \textit {grid.py}}{32}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}M\IeC {\'o}dulo \textit {automata.py}}{33}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}M\IeC {\'o}dulo \textit {analytics.py}}{34}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{34}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Prerrequisitos}{34}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Ejecuci\IeC {\'o}n}{35}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Par\IeC {\'a}metros de la simulaci\IeC {\'o}n}{36}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experimentos de los autores}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Influencia del par\IeC {\'a}metro \textit {Tasa de mutaci\IeC {\'o}n base (m)}}{39}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{40}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{41}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{42}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Influencia del resto de par\IeC {\'a}metros}{43}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{44}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Relevancia de los marcadores}{46}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resultados propios}{49}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Influencia del par\IeC {\'a}metro \textit {Tasa de mutaci\IeC {\'o}n base (m)}}{49}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Experimento 1: Tasa de mutaci\IeC {\'o}n base igual a 10.000}{49}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Experimento 2: Tasa de mutaci\IeC {\'o}n base igual a 1.000}{52}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Experimento 3: Tasa de mutaci\IeC {\'o}n base igual a 100}{54}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Influencia del resto de par\IeC {\'a}metros}{56}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Influencia de par\IeC {\'a}metros con rejilla completa de c\IeC {\'e}lulas sanas}{59}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Relevancia de los marcadores}{59}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusi\IeC {\'o}n}{63}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Trabajo futuro}{65}{chapter.9}
